apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  name: data-emco-gitea-0
  namespace: emco
spec:
  accessModes:
    - ReadWriteOnce
  storageClassName: sc-gp2
  resources:
    requests:
      storage: 2Gi
